DB_HOST=db
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_SYNC=true

API_UID='u-s4t2ud-60fcc437fbd9fd021efee77f37308ef82397a19276da6bdc9f39d658c9510343'
API_SECRET='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'
API_REDIRECT='http://localhost:3000/auth'
API_ACCESS_TOKEN_URL="https://api.intra.42.fr/oauth/token"