CURRENT_HOST='localhost' # on the pc: settings: network: IP Adress

POSTGRES_HOST=db-container
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_SYNC=true

API_UID=''
API_SECRET=''
API_REDIRECT=http://${CURRENT_HOST}:3000/auth
API_ACCESS_TOKEN_URL='https://api.intra.42.fr/oauth/token'