CURRENT_HOST='localhost' # on the pc: settings: network: IP Adress

POSTGRES_HOST=db-container
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_SYNC=true

API_UID='u-s4t2ud-60fcc437fbd9fd021efee77f37308ef82397a19276da6bdc9f39d658c9510343'
API_SECRET='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'
API_REDIRECT=http://${CURRENT_HOST}:3000/auth
API_ACCESS_TOKEN_URL="https://api.intra.42.fr/oauth/token"