DB_HOST=db
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_SYNC=true
API_UID='u-s4t2ud-60fcc437fbd9fd021efee77f37308ef82397a19276da6bdc9f39d658c9510343'
API_SECRET='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'
API_REDIRECT='http://localhost:3000/auth'
API_ACCESS_TOKEN_URL="https://api.intra.42.fr/oauth/token"