PG_CONTAINER_NAME='postgres_tuto'
POSTGRES_USER='tuto'
POSTGRES_PASSWORD='admingres'
POSTGRES_DB='tutos'
POSTGRES_PORT=5432
POSTGRES_HOST='db-container'
PGDATA='/data/postgres-tuto'

API_UID='u-s4t2ud-60fcc437fbd9fd021efee77f37308ef82397a19276da6bdc9f39d658c9510343'
API_SECRET='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'
API_REDIRECT='http://localhost:3000/auth'
API_ACCESS_TOKEN_URL="https://api.intra.42.fr/oauth/token"