PG_CONTAINER_NAME='postgres_tuto'
POSTGRES_USER='tuto'
POSTGRES_PASSWORD='admingres'
POSTGRES_DB='tutos'
POSTGRES_PORT=5432
POSTGRES_HOST='db-container'
PGDATA='/data/postgres-tuto'
API_UID='u-s4t2ud-7dfc2d2367236e5bb2a2a2830ebcf41a20a9384f37de01524ff62fb9c8a63009'
API_SECRET='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'
API_REDIRECT='http://localhost:3000/auth'
API_ACCESS_TOKEN_URL="https://api.intra.42.fr/oauth/token"
